# Project README

The project folder structure is divided into 3 folders:

- **container**: contains the docker files for the database, django server and frontend server.

## Frontend

It's important to take into account that the frontend container isn't working, so it must be ran locally. To do so:

1. Install the node version listed on the .nvmrc file and use that (nvm use)
2. Run `npm install`
3. Run `npm start`

In order to run tests run: `npm run tests`.

### Development

In order to work only with the frontend (no backend, and no database). One could run the service in standalone mode which loads some mocks for the API service in order to get some pre-defined results for some of the common API methods. This way one can test the UI without considering the other platform's nodes or parts. In order to do this: do not run `npm start` but Run `npm run standalone`

## Backend

The backend was developed using virtualenv which allows to create an isolated python environment. In order to create it run: `bash setup.sh` which installs virtualenv and creates the environment. Then:

1. Activate environment: `source env/bin/activate` (this should be done when running the backend on the bare host without docker)
2. Install all dependencies dev or production ones: `pip install -r dependencies/requirements-dev.txt` `pip install -r dependencies/requirements.txt`
3. Start server: `python manage.py runserver`

The docker-compose.yml file contains a version of this one, so it's not necessary to run in it locally. Also in order to run the tests: `python manage.py test`

## Database

The database is contained in the docker-compose.yml: the tables are autogenerated by the container using some of the features provided (runinng bash or sql files loaded on a container volume). The migrations weren't used in order to make the process replicable on any other platform.
